{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.5.6"
  },
  "scripts": {
    "build": "yarn dbbackup && turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dbbackup": "cp apps/cheap-baltimore-houses/.tmp/data.db ~/Desktop/db",
    "dev": "turbo run dev --parallel --no-cache",
    "clean": "rm -rf apps/cheap-baltimore-houses/.cache && rm -rf apps/cheap-baltimore-houses/build && yarn cache clean && yarn && yarn build --no-cache",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
